<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы панели администратора
    |--------------------------------------------------------------------------
    |
    */

    'admin' => 'Панель администратора',
    'dashboard' => 'Рабочий стол',
    'site-settings' => [
        'index' => 'Настройки сайта',
        'edit' => 'Редактирование настроек сайта'
    ],
    'sections' => 'Список разделов сайта',
    'users' => 'Пользователи',
    'groups' => 'Группы',
    'setting-lists' => 'Настраиваемые параметры',
    'setting-list-objects' => 'Объекты настройки',
    'data-types' => 'Типы данных',
    'entity-types' => 'Типы сущностей',
    'entities' => 'Сущности',
    'entity-elements' => 'Элементы сущности',
    'properties' => 'Свойства сущностей',
    'journal' => 'Журнал',
    'journal-objects' => 'Объекты журналирования',
    'journal-operation-types' => 'Типы операций',
    'php-info' => 'Информация о PHP',
    'tables' => 'Таблицы БД',
    'backups' => 'Резервные копии',
    'commands' => 'Команды Artisan',


    'edit' => 'Редактирование :name',
    'create' => 'Добавление :name',
    'show' => 'Просмотр :name',
    'tmp-create' => [
        'withoutSubName' => 'Добавление :name',
        'withSubName' => 'Добавление :name ":subName"'
    ],
    'message' => [
        'record-added' => 'Запись добавлена',
        'record-changed' => 'Запись изменена',
        'record-deleted' => 'Запись удалена',
        'records-deleted' => 'Записи удалены',
        'changes-saved' => 'Изменения успешно сохранены',
        'code-exists' => 'Запись с таким символьным кодом уже существует',
        'many-code-exists' => 'Найдено несколько записей с таким символьным кодом',
        'not-all-remove' => 'Удаление некоторых записей невозможно. К ним привязаны элементы, для начала удалите их',
        'not-remove' => 'Удаление невозможно. К данному типу привязаны элементы, для начала удалите их',
        'delete-true' => 'Вы уверены что хотите удалить запись?',
        'backups-error' => 'Произошла ошибка при создании резервной копии',
        'backups-success' => 'Резервная копия успешно создана',
        'entity-type-not-active' => 'Данный тип сущности не активен',
    ],
    'button' => [
        'add' => 'Добавить',
        'edit' => 'Редактировать',
        'save' => 'Сохранить',
        'create-backup' => 'Создать резервную копию',
        'delete' => 'Удалить',
        'cancel' => 'Отменить',
        'previous' => 'Назад',
        'next' => 'Далее',
    ],
];
